week_6_stream_processing/local/resources/schemas/ride.avsc

{
  "namespace": "taxi.rides.value",
  "type": "record",
  "name": "Ride",
  "fields": [
    {
      "name": "vendor_id",
      "type": "int"
    },
    {
      "name": "tpep_pickup_datetime",
      "type": "string"
    },
    {
    "name": "tpep_dropoff_datetime",
    "type": "string"
    },
    {
      "name": "passenger_count",
      "type": "int"
    },
    {
      "name": "trip_distance",
      "type": "float"
    },
    {
    "name": "rate_code_id",
    "type": "int"
    },
    {
    "name": "store_and_fwd_flag",
    "type": "string"
    },
    {
    "name": "pu_location_id",
    "type": "int"
    },
    {
    "name": "do_location_id",
    "type": "int"
    },
    {
      "name": "payment_type",
      "type": "string"
    },
    {
    "name": "fare_amount",
    "type": "float"
    },
    {
    "name": "extra",
    "type": "float"
    },
    {
    "name": "mta_tax",
    "type": "float"
    },
    {
    "name": "tip_amount",
    "type": "float"
    },
    {
    "name": "tolls_amount",
    "type": "float"
    },
    {
      "name": "improvement_surcharge",
      "type": "float"
    },
    {
      "name": "total_amount",
      "type": "float"
    },
    {
      "name": "congestion_surcharge",
      "type": "float"
    }
  ]
}
